# CSVParser

./: pom.xml
src/main/java/CSVDataValidator/CSVParser/: Parser.java
testDir/SourceData/Source001/Feed001/: Feed001TestData_20180202.csv
testDir/SourceData/Source001/Feed001/temp/: Feed001TestData_20180202_GoodRecords.CSV
testDir/ValidatedData/Source001/Feed001/badrecords/: Feed001TestData_20180202_BadRecords.CSV
